package ua.khpi.oop.ivanchykhin08;
//Забезпечити можливість збереження і відновлення масива об'єктів рішення завдання лабораторної роботи №7.
//
//Забороняється використання стандартного протокола серіалізації.
//
//Продемонструвати використання моделі Long Term Persistence.
//
//Забезпечити діалог з користувачем у вигляді простого текстового меню.
//
//При збереженні та відновленні даних забезпечити діалоговий режим вибору директорії з відображенням вмісту і можливістю переміщення по підкаталогах.
