package ua.khpi.oop.ivanchykhin04;
// Використовуючи програму рішення завдання лабораторної роботи №3, відповідно до прикладної задачі забезпечити обробку команд користувача у вигляді текстового меню:
// введення даних;
// перегляд даних;
// виконання обчислень;
// відображення результату;
// завершення програми і т.д.
// Забезпечити обробку параметрів командного рядка для визначення режиму роботи програми:
// параметр "-h" чи "-help": відображається інформація про автора програми, призначення (індивідуальне завдання), детальний опис режимів роботи (пунктів меню та параметрів командного рядка);
// параметр "-d" чи "-debug": в процесі роботи програми відображаються додаткові дані, що полегшують налагодження та перевірку працездатності програми: діагностичні повідомлення, проміжні значення змінних, значення тимчасових змінних та ін.
