package ua.khpi.oop.ivanchykhin03;
/**
 * Ввести декілька рядків. Упорядкувати, а потім вивести рядки за алфавітом (перший пріоритет) та в порядку зростання їх довжини (другий пріоритет).
 * @author Ivanchykhin Mykhailo KN-921V
 * @Version 1.0
 */
